AIS_Simulator/AIS_Simulator_TCP_Server_App_v2/MainWindow.xaml

<Window x:Class="AIS_Simulator_TCP_Server_App_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_Simulator_TCP_Server_App_v2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="496.5" Width="634"
        Closing="WindowClosing">
    <Grid>
        <Grid x:Name="MainView" Visibility="Hidden">
            <Label x:Name="lblHost" Content="Host" HorizontalAlignment="Left" Margin="61,43,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="371,46,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnStart_Click"/>
            <TextBox x:Name="txtHost" HorizontalAlignment="Left" Height="23" Margin="102,46,0,0" TextWrapping="Wrap" Text="{Binding Server.ServerHost, Mode=TwoWay}" VerticalAlignment="Top" Width="120" UndoLimit="106"/>
            <Label x:Name="lblPort" Content="Port" HorizontalAlignment="Left" Margin="237,43,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
            <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="277,46,0,0" TextWrapping="Wrap" Text="{Binding Server.ServerPort, Mode=TwoWay}" VerticalAlignment="Top" Width="56" UndoLimit="106"/>
            <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="451,46,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnStop_Click"/>
            <TextBox x:Name="txtStatus" Text="{Binding Server.ServerStatus}" HorizontalAlignment="Left" Height="155" Margin="61,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            <ListView x:Name="lvShipList" HorizontalAlignment="Left" Height="135" Margin="61,112,0,0" VerticalAlignment="Top" Width="235" ItemsSource="{Binding ShipList}" SelectedItem="{Binding SelectedShip}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MTypeFive.VesselName, Mode=TwoWay}" Width="150"/>
                            <TextBlock Text="Status : "/>
                            <TextBlock Text="{Binding BroadcastStatus, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnStartBrodcasting" Content="Start Brodcasting" HorizontalAlignment="Left" Margin="342,121,0,0" VerticalAlignment="Top" Width="104" Click="btnStartBrodcasting_Click"/>
            <Button x:Name="btnStopBrodasting" Content="Stop Brodcasting" HorizontalAlignment="Left" Margin="342,146,0,0" VerticalAlignment="Top" Width="104" Click="btnStopBrodasting_Click"/>
            <Button x:Name="btnConfigueShip" Content="Configure Ship" HorizontalAlignment="Left" Margin="342,196,0,0" VerticalAlignment="Top" Width="104" Click="BtnConfigueShip_Click"/>
            <Button x:Name="btnRemoveShip" Content="Remove Ship" HorizontalAlignment="Left" Margin="342,220,0,0" VerticalAlignment="Top" Width="104" Click="btnRemoveShip_Click"/>
            <Label x:Name="lblShipList" Content="Ships" HorizontalAlignment="Left" Margin="61,86,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblServerLog" Content="Server Log" HorizontalAlignment="Left" Margin="61,262,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="ConfigureView" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="54" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Menu Name="Menu" Grid.Row="0"  Height="54" Width="634">
                <MenuItem x:Name="PosRepMenuItem" Header="Position Report Class A" Height="54" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Click="PosRepMenuItem_Click"/>
                <MenuItem x:Name="StatVoyDataMenuItem" Header="Static and Voyage Related Data" Height="54" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Click="StatVoyDataMenuItem_Click"/>
                <MenuItem x:Name="ShipMotionMenuItem" Header="Ship Motion" Height="54" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Click="ShipMotionMenuItem_Click"/>
            </Menu>
            <ScrollViewer x:Name="svPosRep" Grid.Row="1" Visibility="Hidden">
                <Grid >
                    <ComboBox Name="cbxMessageType"  Margin="176,39,76,345"
                              SelectedValue="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.MessageType, Mode=TwoWay}"
                              ItemsSource="{Binding MessageTypePosRepList, Mode=OneTime}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"/>
                    <Label Content="Message Type:" Margin="57,39,448,345" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="MMSI:" Margin="57,95,448,287" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Longitude:" Margin="57,155,448,227" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Latitude:" Margin="57,215,448,167" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Timestamp:" Margin="57,276,448,106" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <TextBox Name="txtMMSI1" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MMSI}" Height="30" Margin="176,95,282,287"/>
                    <TextBox Name="txtLongitude" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.Longitude, Mode=TwoWay}" Height="30" Margin="176,155,282,227"/>
                    <TextBox Name="txtLatitude" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.Latitude, Mode=TwoWay}" Height="30" Margin="176,215,282,167"/>
                    <TextBox Name="txtTimestamp" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.Timestamp}" Height="30" Margin="176,276,282,106"/>
                </Grid>
            </ScrollViewer>
            <ScrollViewer Name="svStatVoyData"  Grid.Row="1" Visibility="Hidden">
                <Grid >
                    <Label Content="Vessel Name:" Margin="57,37,448,345" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Call Sign:" Margin="57,95,448,287" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="MMSI:" Margin="57,154,448,228" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="AIS Version:" Margin="57,213,448,169" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Content="IMO:" Margin="57,276,448,106" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>

                    <TextBox Name="txtVesselName" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeFive.VesselName}" Height="30" Margin="176,37,282,345" CharacterCasing="Upper"/>
                    <TextBox Name="txtCallSign" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeFive.CallSign}" Height="30" Margin="176,95,282,287" CharacterCasing="Upper"/>
                    <TextBox Name="txtMMSI" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MMSI}" Height="30" Margin="176,154,282,228" CharacterCasing="Upper"/>
                    <TextBox Name="txtAISVersion" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeFive.AISVersion}" Height="30" Margin="176,213,282,169" CharacterCasing="Upper"/>
                    <TextBox Name="txtIMO" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeFive.IMO}" Height="30" Margin="176,276,282,106" CharacterCasing="Upper"/>
                </Grid>
            </ScrollViewer>
            <ScrollViewer Name="svShipMovement"  Grid.Row="1" Visibility="Visible">
                <Grid>
                    <Label Content="Type of Movement:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Margin="74,31,379,587"/>
                    <ComboBox Name="cbxMovementType" Margin="246,30,210,587"
                              SelectedValue="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.MovementType, Mode=TwoWay}"
                              ItemsSource="{Binding MovementTypeList, Mode=OneTime}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"/>
                    <Grid Name="grdLinearMovement">
                        <Grid.Style>
                            <Style>
                                <Setter Property="Grid.Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.MovementType}" 
                                                 Value="0">
                                        <Setter Property="Grid.Visibility" Value="Visible"/>
    
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Label Content="Heading:" Margin="126,84,379,535" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Label Content="Speed:" Margin="126,133,379,486" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Label Content="BroadcastDelay:" Margin="126,180,379,439" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>

                        <TextBox Name="txtHeading" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.Heading}" Height="30" Margin="245,84,213,535" CharacterCasing="Upper"/>
                        <TextBox Name="txtSpeedLinear" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.Speed}" Height="30" Margin="245,133,213,486" CharacterCasing="Upper"/>
                        <TextBox Name="txtBroadcastDelayLinear" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.BroadcastDelay}" Height="30" Margin="245,180,213,439" CharacterCasing="Upper"/>
                    </Grid>
                    <Grid Name="grdCircularMovement">
                        <Grid.Style>
                            <Style>
                                <Setter Property="Grid.Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.MovementType}" 
                                                 Value="1">
                                        <Setter Property="Grid.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Label Content="Centre Point Longitude:" Margin="76,82,379,537" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Label Content="Centre Point Latitude:" Margin="76,130,379,489" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Label Content="Rate of Turn:" Margin="76,178,379,441" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Label Content="Speed:" Margin="76,226,379,393" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Label Content="Radius (km):" Margin="76,274,379,345" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Label Content="Broadcast Delay:" Margin="76,322,379,297" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>

                        <TextBox Name="txtCentrePointLong" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.CentrePointLongitude}" Height="30" Margin="245,82,213,537" CharacterCasing="Upper"/>
                        <TextBox Name="txtCentrePointLat" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.CentrePointLatitude}" Height="30" Margin="245,130,213,489" CharacterCasing="Upper"/>
                        <TextBox Name="txtROT" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.Turn}" Height="30" Margin="245,178,213,441" CharacterCasing="Upper"/>
                        <TextBox Name="txtSpeedCircular" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.Speed}" Height="30" Margin="245,226,213,393" CharacterCasing="Upper"/>
                        <TextBox Name="txtRadius" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.Radius}" Height="30" Margin="245,274,213,345" CharacterCasing="Upper"/>
                        <TextBox Name="txtBroadcastDelayCircular" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.BroadcastDelay}" Height="30" Margin="245,322,213,297" CharacterCasing="Upper"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Button Name="btnClose" Grid.Column="1" Content="Save And Close" FontWeight="Bold" FontSize="18" Click="BtnClose_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
