AIS_Simulator/AIS_Simulator_TCP_Server_App_v2/MainWindow.xaml

<Window x:Class="AIS_Simulator_TCP_Server_App_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="700" 
        Width="708"
        Title="MainWindow" 
        Closing="WindowClosing">

    <Grid>
        <StackPanel x:Name="MainView" Visibility="Visible" Margin="43,0" MinWidth="548" MinHeight="640" MaxWidth="548" MaxHeight="600">
            <Border BorderBrush="Black" BorderThickness="2,2,2,0" Height="63">
                <Grid HorizontalAlignment="Center" Width="468">
                    <Label x:Name="lblHost" Content="Host:" HorizontalAlignment="Left" Margin="-2,16,0,0" VerticalAlignment="Top" Height="26" Width="41" FontWeight="Bold"/>
                    <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="308,19,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnStart_Click" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Server.ServerOn}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBox x:Name="txtHost" HorizontalAlignment="Left" Height="23" Margin="39,19,0,0" TextWrapping="Wrap" Text="{Binding Server.ServerHost, Mode=TwoWay}" VerticalAlignment="Top" Width="120" UndoLimit="106"/>
                    <Label x:Name="lblPort" Content="Port:" HorizontalAlignment="Left" Margin="174,16,0,0" VerticalAlignment="Top" Height="26" Width="40" FontWeight="Bold"/>
                    <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="214,19,0,0" TextWrapping="Wrap" Text="{Binding Server.ServerPort, Mode=TwoWay}" VerticalAlignment="Top" Width="56" UndoLimit="106"/>
                    <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="388,19,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnStop_Click" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Server.ServerOn}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2,2,2,0" Height="281">
                <Grid HorizontalAlignment="Center">
                    <ListView x:Name="lvShipList" HorizontalAlignment="Left" Height="229" Margin="-31,40,0,0" VerticalAlignment="Top" Width="308" ItemsSource="{Binding ShipList}" SelectedItem="{Binding SelectedShip}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding MTypeFive.VesselName, Mode=TwoWay}" Width="200"/>
                                    <TextBlock Text="Status : "/>
                                    <TextBlock Text="{Binding BroadcastStatus, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="btnStartBroadcasting" Content="Start Broadcasting" HorizontalAlignment="Left" Margin="318,51,-10,0" VerticalAlignment="Top" Width="126" Click="BtnStartBroadcasting_Click" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=lvShipList, Path=SelectedItem.BroadcastStatus}" Value="OFF"/>
                                            <Condition Binding="{Binding ElementName=lvShipList, Path=SelectedItem.IsNewShip}" Value="False"/>
                                            <Condition Binding="{Binding Server.ServerOn}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnStopBroadcasting" Content="Stop Broadcasting" HorizontalAlignment="Left" Margin="318,76,-10,0" VerticalAlignment="Top" Width="126" Click="BtnStopBroadcasting_Click" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=lvShipList, Path=SelectedItem.BroadcastStatus}" Value="ON"/>
                                            <Condition Binding="{Binding ElementName=lvShipList, Path=SelectedItem.IsNewShip}" Value="False"/>
                                            <Condition Binding="{Binding Server.ServerOn}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnConfigueShip" Content="Configure Ship" HorizontalAlignment="Left" Margin="318,126,-10,0" VerticalAlignment="Top" Width="126" Click="BtnConfigueShip_Click" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=lvShipList, Path=SelectedItem}" Value="{x:Null}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnRemoveShip" Content="Remove Ship" HorizontalAlignment="Left" Margin="318,150,-10,0" VerticalAlignment="Top" Width="126" Click="BtnRemoveShip_Click" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=lvShipList, Path=SelectedItem.BroadcastStatus}" Value="OFF"/>
                                            <Condition Binding="{Binding ElementName=lvShipList, Path=SelectedItem.IsNewShip}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnAddFleet" Content="Add Fleet" HorizontalAlignment="Left" Margin="318,201,-10,0" VerticalAlignment="Top" Width="126" FontWeight="Bold" Click="btnAddFleet_Click"/>
                    <Label x:Name="lblShipList" Content="Ships" HorizontalAlignment="Left" Margin="-31,14,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2" Height="276">
                <Grid HorizontalAlignment="Center" Margin="8,0" Width="528">
                    <Label x:Name="lblServerLog" Content="Server Log" HorizontalAlignment="Left" Margin="16,7,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="txtStatus" Text="{Binding Server.ServerStatus}" Height="220" Margin="16,33,15,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" IsReadOnly="True" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
            </Border>

        </StackPanel>
        <StackPanel x:Name="ConfigureView" Visibility="Hidden" MinWidth="658" MinHeight="551" MaxWidth="658" MaxHeight="551">
            <Border BorderBrush="Black" BorderThickness="2,2,2,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Menu Name="Menu" Height="54">
                    <MenuItem x:Name="PosRepMenuItem" Header="Position Report Class A" Height="54" FontWeight="Bold" BorderThickness="1" BorderBrush="Black" Click="PosRepMenuItem_Click">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="Aqua"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem x:Name="StatVoyDataMenuItem" Header="Static and Voyage Related Data" Height="54" FontWeight="Bold" BorderThickness="1" BorderBrush="Black" Click="StatVoyDataMenuItem_Click">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="Aqua"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem x:Name="ShipMotionMenuItem" Header="Ship Motion" Height="54" FontWeight="Bold" BorderThickness="1" BorderBrush="Black" Click="ShipMotionMenuItem_Click">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="Aqua"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </Menu>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Height="431">
                <Grid>
                    <ScrollViewer x:Name="svPosRep" Visibility="Visible">
                        <Grid Height="427" >
                            <ComboBox Name="cbxMessageType"  Margin="176,39,76,362"
                              SelectedValue="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.MessageType, Mode=TwoWay}"
                              ItemsSource="{Binding MessageTypePosRepList, Mode=OneTime}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"/>
                            <Label Content="Message Type:" Margin="35,39,470,362" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="MMSI:" Margin="35,104,470,297" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="Longitude (°):" Margin="35,164,470,237" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="Latitude (°):" Margin="35,224,470,177" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="Timestamp (sec):" Margin="35,286,470,115" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <TextBox Name="txtMMSI1" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MMSI}" Height="30" Margin="176,95,282,287"/>
                            <TextBox Name="txtLongitude" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.Longitude, Mode=TwoWay}" Height="30" Margin="176,155,282,227"/>
                            <TextBox Name="txtLatitude" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.Latitude, Mode=TwoWay}" Height="30" Margin="176,215,282,167"/>
                            <TextBox Name="txtTimestamp" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.Timestamp}" Height="30" Margin="176,276,282,106"/>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Name="svStatVoyData" Visibility="Hidden">
                        <Grid >
                            <Label Content="Vessel Name:" Margin="39,44,466,353" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="Call Sign:" Margin="39,102,466,295" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="MMSI:" Margin="39,162,466,235" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="AIS Version:" Margin="39,220,466,177" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="IMO:" Margin="39,284,466,113" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>

                            <TextBox Name="txtVesselName" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeFive.VesselName}" Height="30" Margin="176,37,282,345" CharacterCasing="Upper"/>
                            <TextBox Name="txtCallSign" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeFive.CallSign}" Height="30" Margin="176,95,282,287" CharacterCasing="Upper"/>
                            <TextBox Name="txtMMSI" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MMSI}" Height="30" Margin="176,154,282,228" CharacterCasing="Upper"/>
                            <TextBox Name="txtAISVersion" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeFive.AISVersion}" Height="30" Margin="176,213,282,169" CharacterCasing="Upper"/>
                            <TextBox Name="txtIMO" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeFive.IMO}" Height="30" Margin="176,276,282,106" CharacterCasing="Upper"/>
                        </Grid>
                    </ScrollViewer>
                    <Grid Name="grdShipMovement" Visibility="Hidden">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,0,0,359">
                            <Grid>
                                <Label Content="Type of Movement:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Margin="168,18,362,18"/>
                                <ComboBox Name="cbxMovementType"
                                              SelectedValue="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.MovementType, Mode=TwoWay}"
                                              ItemsSource="{Binding MovementTypeList, Mode=OneTime}"
                                              SelectedValuePath="Key"
                                              DisplayMemberPath="Value" Margin="293,18,168,18"/>
                            </Grid>
                        </Border>
                        <ScrollViewer Margin="0,68,0,0">
                            <Grid Height="359">
                                <Grid Name="grdLinearMovement">
                                    <Grid.Style>
                                        <Style>
                                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.MovementType}" 
                                                 Value="0">
                                                    <Setter Property="Grid.Visibility" Value="Visible"/>

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Label Content="Heading (°):" Margin="52,30,453,299" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                                    <Label Content="Speed (knot):" Margin="52,79,453,250" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                                    <Label Content="BroadcastDelay (sec):" Margin="52,126,453,203" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>

                                    <TextBox Name="txtHeading" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.Heading}" Height="30" Margin="189,30,269,299" CharacterCasing="Upper"/>
                                    <TextBox Name="txtSpeedLinear" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.Speed}" Height="30" Margin="189,79,269,250" CharacterCasing="Upper"/>
                                    <TextBox Name="txtBroadcastDelayLinear" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.BroadcastDelay}" Height="30" Margin="189,126,269,203" CharacterCasing="Upper"/>
                                </Grid>
                                <Grid Name="grdCircularMovement">
                                    <Grid.Style>
                                        <Style>
                                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.MovementType}" 
                                                 Value="1">
                                                    <Setter Property="Grid.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Label Content="Centre Point Longitude (°):"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Margin="19,30,453,299"/>
                                    <Label Content="Centre Point Latitude (°):" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Margin="19,78,453,251"/>
                                    <Label Content="Rate of Turn (°/min):" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Margin="19,126,453,203"/>
                                    <Label Content="Speed (knot):" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Margin="19,174,453,155"/>
                                    <Label Content="Radius (km):" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Margin="19,222,453,107"/>
                                    <Label Content="Broadcast Delay (sec):" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Margin="19,270,453,59"/>

                                    <TextBox Name="txtCentrePointLong" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.CentrePointLongitude}" Height="30" Margin="189,30,269,299" CharacterCasing="Upper"/>
                                    <TextBox Name="txtCentrePointLat" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.CentrePointLatitude}" Height="30" Margin="189,78,269,251" CharacterCasing="Upper"/>
                                    <TextBox Name="txtROT" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.Turn}" Height="30" Margin="189,126,269,203" CharacterCasing="Upper"/>
                                    <TextBox Name="txtSpeedCircular" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.Speed}" Height="30" Margin="189,174,269,155" CharacterCasing="Upper"/>
                                    <TextBox Name="txtRadius" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.Radius}" Height="30" Margin="189,222,269,107" CharacterCasing="Upper"/>
                                    <TextBox Name="txtBroadcastDelayCircular" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeOne.BroadcastDelay}" Height="30" Margin="189,270,269,59" CharacterCasing="Upper"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,0,2,2" Height="61">
                <Button Name="btnClose" Content="Save And Close" FontWeight="Bold" FontSize="18" Click="BtnClose_Click"/>
            </Border>
        </StackPanel>
        <StackPanel x:Name="AddFleetView" Visibility="Hidden" MinWidth="658" MinHeight="640" MaxWidth="658" MaxHeight="600">
            <Border BorderBrush="Black" BorderThickness="2,2,2,2" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <ScrollViewer x:Name="svAddFleet" Visibility="Visible">
                        <Grid Height="542">
                            <ComboBox Name="cbxShipTemplate"  Margin="176,39,76,470"
                              SelectedValue="{Binding ElementName=lvShipList, Path=SelectedItem, Mode=TwoWay}"
                              ItemsSource="{Binding ShipList, Mode=OneTime}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding MTypeFive.VesselName}" Width="200" FontWeight="Bold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Template Ship:" Margin="35,39,470,470" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="Base Vessel Name:" Margin="35,119,470,393" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="* A new vessel name must be set" Margin="371,119,61,393" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Red">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txtBaseVesselName, Path=Text}" Value="[ADD NEW SHIP]">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label Content="Base Call Sign:" Margin="35,175,470,337" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="Base MMSI:" Margin="35,231,470,281" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="Number of Ships:" Margin="35,328,470,184" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <Label Content="* Enter the number of ships that will be created" Margin="255,328,100,184" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Red">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txtShipNum, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <TextBox Name="txtBaseVesselName" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeFive.VesselName, Mode=OneWay}" Height="30" Margin="176,119,282,393" MaxLines="1" CharacterCasing="Upper"/>
                            <TextBox Name="txtBaseCallSign" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MTypeFive.CallSign, Mode=OneWay}" Height="30" Margin="176,175,282,337" MaxLines="1" CharacterCasing="Upper"/>
                            <TextBox Name="txtBaseMMSI" Text="{Binding ElementName=lvShipList, Path=SelectedItem.MMSI, Mode=OneWay}" Height="30" Margin="176,231,282,281" MaxLines="1" CharacterCasing="Upper"/>
                            <TextBox Name="txtShipNum" Height="30" Margin="176,328,398,184" MaxLines="1" IsUndoEnabled="True"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2,0,2,2" Height="61">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Name="btnFinishNewFleet" Content="Add Fleet" FontWeight="Bold" FontSize="18" Click="btnFinishNewFleet_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txtBaseVesselName, Path=Text}" Value="[ADD NEW SHIP]">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=lvShipList, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=txtShipNum, Path=Text}" Value="">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="1" Name="btnCloseFleetView" Content="Cancel" FontWeight="Bold" FontSize="18" Click="btnCloseFleetView_Click"/>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Window>
