AIS_Simulator/AIS_Simulator_TCP_Client_App/MainWindow.xaml

<Window x:Class="AIS_Simulator_TCP_Client_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_Simulator_TCP_Client_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="396" Width="556.978">
    <Grid Loaded="MainWindow_Load">
        <Label x:Name="lblHost" Content="Host" HorizontalAlignment="Left" Margin="80,29,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="379,35,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnConnect_Click"/>
        <TextBox x:Name="txtHost" HorizontalAlignment="Left" Height="23" Margin="121,32,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" UndoLimit="106"/>
        <Label x:Name="lblPort" Content="Port" HorizontalAlignment="Left" Margin="256,29,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="296,32,0,0" TextWrapping="Wrap" Text="8910" VerticalAlignment="Top" Width="56" UndoLimit="106"/>
        <TextBox x:Name="txtRecievedData" HorizontalAlignment="Left" Height="144" Margin="80,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374"/>

    </Grid>
</Window>
